9ab36e17-85b0-31a4-ab72-1599aeb01fcf:
  name: juliRICK
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
5143f65b-9b3f-3f8f-b0df-767d71a83d2b:
  name: Eón
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
b006ee01-88fe-382b-81e1-bb21b5045cc9:
  name: Secu_
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
1cf03a2e-68d8-34ad-a726-de3880c1db9b:
  name: kinpe
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
2ad297c2-7fa1-3b4d-ac2d-d848d605d4eb:
  name: miguelx00
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
272e07da-6195-3278-a98f-65b47ee7b6dd:
  name: Cha_24
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
fa7ebe6a-4492-3d2e-9b64-c79aeba6df7a:
  name: kevin0005xd
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
99bd0f46-35bc-3235-b93f-410fb5aceabc:
  name: zeyken00
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
1d13a732-8b00-381c-a6ea-735b0e181d1d:
  name: OgAngeelMC
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
5adb3fce-f5f8-3a2d-9ebe-af808f71f7d6:
  name: tocin02018
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
