9ab36e17-85b0-31a4-ab72-1599aeb01fcf:
  name: juliRICK
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
5143f65b-9b3f-3f8f-b0df-767d71a83d2b:
  name: Eón
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
b006ee01-88fe-382b-81e1-bb21b5045cc9:
  name: Secu_
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
1cf03a2e-68d8-34ad-a726-de3880c1db9b:
  name: kinpe
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
