Inventory:
  '9':
    ==: org.bukkit.inventory.ItemStack
    v: 2975
    type: WRITABLE_BOOK
    meta:
      ==: ItemMeta
      meta-type: BOOK
      pages:
      - "/title @a title {\"text\":\"Bienvenido\",\"color\":\"red\",\"bold\":\"true\"\
        }\n\n/kill soymans \n\n/playsound minecraft:dedsafio ambient\n\n/summon minecraft:lightning_bolt\
        \ \n\n"
      - "/playsound minecraft:block.note_block.iron_xylophone ambient @a\n\nMENSAJES\
        \ EN EL CHAT\n/say \n\nFNAF\n/playsound alexsmobs:april_fools_music_box ambient\
        \ @a\n"
      - "/playsound alexsmobs:april_fools_power_outage ambient @a\n\n/playsound alexsmobs:april_fools_scream\
        \ ambient @a\n\n/playsound minecraft:entity.creeper.primede ambient "
      - |-
        /playsound alexsmobs:sculk_boomer_fart ambient

        Spawn
        /tp 120 114 55

        Comandos
        /tp -177 57 56

        Warden
        /tp @s -2256 ~ -960
      - |-
        ANTORCHA
        /give @s minecraft:torch{AttributeModifiers:[{AttributeName:"generic.movement_speed",Amount:0.03,Operation:0,Slot:"offhand",UUID:[I;1,1,1,1]}]} 1

        /summon minecraft:item ~ ~ ~ {Item:{id:"minecraft:totem_of_undying",Count:64b}}
      - |-
        item replace entity OgAngeelMC weapon.mainhand with totem_of_undying

        /give @s minecraft:totem_of_undying{AttributeModifiers:[{AttributeName:"generic.max_health",Amount:17,Operation:0,Slot:"offhand",UUID:[I;1,1,1,1]}]} 1
      - "-581 268 -1018\n\n/playsound minecraft:entity.lightning_bolt.thunder player\
        \ @a\n\n/effect give @a minecraft:blindness 4 1 true "
      - " Mobs invisibles\n \nexecute as @e if score @s Totems matches 1 run tellraw\
        \ @a [{\"text\":\"El jugador \",\"color\":\"red\"},{\"selector\":\"@s\"},{\"\
        text\":\" ha usado un tótem\",\"color\":\"red\"}]"
      - execute at @a run data merge entity @e[type=creeper,limit=1,sort=nearest,tag=!lootedspider]
        {powered:1,ActiveEffects:[{Id:14,Amplifier:0,Duration:999999}]}
      - execute at @a run data merge entity @e[type=minecraft:spider,limit=1,sort=nearest,tag=!lootedspider]
        {powered:1,ActiveEffects:[{Id:14,Amplifier:0,Duration:999999}]}
      - summon minecraft:villager ~ ~1 ~ {VillagerData:{profession:fletcher,level:99,type:snow},Offers:{Recipes:[{buy:{id:"nethertitan:arambulo_pata",Count:15},sell:{id:"d_remake_mod:deditas",Count:3},maxUses:999999,rewardExp:0b}]},NoAI:1,Rotation:[0f,0f],Silent:1,CustomName:"\"FRED1\""}
Armor: {}
OffHand: {}
Xp: 0.0
